VITE_SUPABASE_URL=https://ozmspqzdvchukejufndp.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bXNwcXpkdmNodWtlanVmbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1ODA2NTcsImV4cCI6MjA1NTE1NjY1N30.McBZcwwmVJIbS8uY1zmgl95leXV575DoLq7A2qSYWBk
